'''IOS Version'''
{
    "Cisco-IOS-XE-native:version": "16.9"
}

'''Routing Information'''
{
    "Cisco-IOS-XE-native:router": {
        "Cisco-IOS-XE-ospf:ospf": [
            {
                "id": 1,
                "network": [
                    {
                        "ip": "10.1.1.0",
                        "mask": "0.0.0.255",
                        "area": 10
                    },
                    {
                        "ip": "10.2.1.0",
                        "mask": "0.0.0.255",
                        "area": 20
                    },
                    {
                        "ip": "172.16.100.1",
                        "mask": "0.0.0.0",
                        "area": 30
                    },
                    {
                        "ip": "172.16.200.1",
                        "mask": "0.0.0.0",
                        "area": 40
                    }
                ]
            }
        ],
        "Cisco-IOS-XE-rip:rip": {
            "network": [
                {
                    "ip": "10.0.0.0"
                }
            ]
        }
    }
}

'''Interfaces Information'''
{
    "Cisco-IOS-XE-native:interface": {
        "GigabitEthernet": [
            {
                "name": "1",
                "description": "VBox",
                "ip": {
                    "address": {
                        "primary": {
                            "address": "192.168.1.3",
                            "mask": "255.255.255.0"
                        }
                    }
                },
                "mop": {
                    "enabled": false,
                    "sysid": false
                },
                "Cisco-IOS-XE-ethernet:negotiation": {
                    "auto": true
                }
            }
        ],
        "Loopback": [
            {
                "name": 20,
                "ip": {
                    "address": {
                        "primary": {
                            "address": "172.16.200.1",
                            "mask": "255.255.255.255"
                        }
                    }
                }
            }
        ]
    }
}